<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/grad_bg"
    android:gravity="center">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/edt_uname"
            android:layout_alignLeft="@+id/edt_uname"
            android:layout_alignParentTop="true"
            android:text="ADVOCATE LOGIN PAGE"
            android:textAlignment="center"
            android:textColor="#ff0000"
            android:textSize="30dp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/edt_uname"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:background="@drawable/et_bg"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:paddingRight="26dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/edt_pwd"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@+id/edt_uname"
            android:layout_alignStart="@+id/edt_uname"
            android:layout_alignLeft="@+id/edt_uname"
            android:layout_marginTop="35dp"
            android:background="@drawable/et_bg"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />


        <Button
            android:id="@+id/btn_login"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@+id/checkBox"
            android:layout_alignStart="@+id/checkBox"
            android:layout_alignLeft="@+id/checkBox"
            android:layout_marginTop="35dp"
            android:background="@drawable/btn_bg"
            android:onClick="login1"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView2"
                android:layout_alignStart="@+id/edt_pwd"
                android:layout_alignLeft="@+id/edt_pwd"
                android:layout_alignBottom="@+id/textView2"
                android:checked="true"
                android:text="Remember me "
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_pwd"
                android:layout_alignEnd="@+id/edt_pwd"
                android:layout_alignRight="@+id/edt_pwd"
                android:layout_marginLeft="20dp"
                android:text="Forget password?"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_reg"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@+id/btn_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:background="@drawable/btn_bg"
            android:onClick="register"
            android:text="Register"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_reg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:text="Not yet Registered? Register."
            android:textColor="@color/white"
            android:textSize="15dp" />

    </LinearLayout>
</ScrollView>
